<!DOCTYPE html>
<html>
    <head>
        <title>404 Error!</title>
        <style>
            
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            body {
                background-color: darkgray;
                display: flex;
                justify-content: center;
            }

            div {
                display: flex;
                flex-flow: column;
                justify-content: start;
            }

            button {
                width: 100%;
                font-size: 3rem;
                text-decoration: none;
                color: darkgray;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                margin: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div>
            
            <img src="404.png" alt="404 error, page not found">
            <a href="javascript:history.back()"><button><< Go Back</button></a>
        </div>
    </body>
</html>

