<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MS Painterly</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/helper.js"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<img id="logo" src="assets/logo.png" alt="painterly logo">
		<!-- <h1>PAINTERLY</h1> -->
		
		<nav id="buttons">
			<ul>
				<li id="about"><a href="about.html">About</a></li>
				<li id="submit"><a href="submit.php">Submit</a></li>
				<li id="random"><a id="random_link" href="">Random</a></li>
				<li id="gallery"><a href="index.html">Gallery</a></li>
			</ul>
		</nav> <!-- buttons -->
	</header>
	<main>
		<h3>Trey Cluff</h3>
		<div class="bio-container">
			<p class="bio">Sophomore studing web programming.  Enjoys video and tabletop games.</p>
		</div>
			<h3>Jake Gerhardt</h3>
		<div class="bio-container">
			<p class="bio">A cartoonist and aspiring animator, Jake has been a connoisseur of the arts since his conception.  MSPaint is in his blood, and strives to legitimize it as an internationally recognized art form.</p>
		</div>
		<h3>Elijah Budd</h3>
		<div class="bio-container">
			<p class="bio">Elijah makes games.  Some are bad, some are not <a href="https://globalsingeing.itch.io/">His Games</a></p>
		</div>
		<br><br><br><br><br>
		<h5><a href="http://www.ringostarrart.com/">Inspired by the amazing Ringo Starr</a></h5>
	</main>
</body>
</html>