<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>MS Painterly</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/helper.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="header">
		<img id="logo" src="assets/logo.png" alt="painterly logo"/>
		<!-- <h1>PAINTERLY</h1> -->
		
		<div class="nav" id="buttons">
			<ul>
				<li id="about"><a href="about.html">About</a></li>
				<li id="submit"><a href="submit.php">Submit</a></li>
				<li id="random"><a id="random_link" href="">Random</a></li>
				<li id="gallery"><a href="index.html">Gallery</a></li>
			</ul>
		</div> <!-- buttons -->
	</div>
    <div id="gallery-main" class="man"> <!-- to be auto-filled -->		
	</div>
</body>
</html>