<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MS Painterly</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/helper.js"></script>
	<script src="js/index.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<img id="logo" src="assets/logo.png" alt="painterly logo">
		<!-- <h1>PAINTERLY</h1> -->
		
		<nav id="buttons">
			<ul>
				<li id="about"><a href="about.html">About</a></li>
				<li id="submit"><a href="submit.php">Submit</a></li>
				<li id="random"><a id="random_link" href="">Random</a></li>
				<li id="gallery"><a href="index.html">Gallery</a></li>
			</ul>
		</nav> <!-- buttons -->
	</header>
    <main id="gallery-main"> <!-- to be auto-filled -->		
	</main>
</body>
</html>