@import url('https://fonts.googleapis.com/css?family=Krona+One|Roboto&display=swap');

body {
	background-color: white;
	font-family: 'Roboto', sans-serif;
	color: black;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	display: block;
	text-align: center;
}

.header {
	width: 100%;
	overflow: hidden;
	background-color: lightblue;
	padding: 1vh;
}

ul {
	list-style-type: none;
}

li {
	float: right;
	width: 15%;
	padding-right: 2%;
}

li a {
	text-decoration: none;
	display: block;
	background-color: dodgerblue;
	color: white;
	padding: 2vmin;
	font-size: 3vmin;
	line-height: 3vmin;
	border-radius: 2vmin;
	transition-duration: 0.3s;
}

li a:hover {
	background-color: darkblue;
}

.header img {
	float: left;
	height: 8vmin;
}

#gallery-main {
	text-align: center;
	font-size: 14px;
	line-height: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

p {
	margin: 0;
	padding: 0;
}

#description {
	max-width: 50%;
	margin: auto;
}

h2 {
	font-size: 18px;
	padding: 0;
}

h3 {
	font-size: 25px;
	padding: 0;
	margin: 10px;
}

.main img {
	margin: 8vmin;
	border: 2px solid dodgerblue;
	border-radius: 4px;
	padding: 5px;
}

div.gallery {
	border: 1px solid #ccc;
}

div.gallery img {
	margin: 0;
}

div.info {
	padding: 0;
	margin: 0;
}


form {
	font-size: 4vmin;
	line-height: 5vmin;
}

.bio {
	width: 50vw;
	display: inline-block;
	text-align: center;
}

.bio-container {
	width: 100%;
	text-align: center;
}

@media only screen and (max-width: 600px) {
	#instruct {
		font-size: 8vmin;
	}
	.bio {
	  width: 90vw; 
	}
}